# Apache-Camel-With-Spring-Boot-Java

./: README.md  pom.xml
input/:  user.xml
output/: output.json
src/main/java/com/SpringWithCamel/Camel/boot/: Application.java  XmlToJsonRoute.java
src/main/java/com/SpringWithCamel/Camel/boot/model/: User.java
src/main/resources/: application.properties
